GRAND_TYPE=password
CLIENT_ID=ZinwvgLl9oosZQ4APn2LZjvzVkriVIILBLzJVDJe
CLIENT_SECRET=4kWNQqbAl1GbIb5sxT9c70eRJDCMb3Mo3dZGAgOQqjaqz1jBuJKpIiAOKEoL39BMg3v6SSmAl4nvdqsuKXfiwXyVnwwK6u0KWRSZO8d3MJ4nAD6lAblwS20oap9oXk9U
USERNAME=guilherme.carvalho@wellowgroup.com
PASSWORD=zwhCa8e??? 
